<resources>
    <string name="app_name">Peliculas</string>
    <string name="peli1">nombre</string>
    <string name="peli2">nombre</string>
    <string name="peli3">nombre</string>
    <string name="peli4">nombre</string>
    <string name="peli5">nombre</string>

    <string name="peli1_desc">Sipnosis</string>
    <string name="peli2_desc">Sipnosis</string>
    <string name="peli3_desc">Sipnosis</string>
    <string name="peli4_desc">Sipnosis</string>
    <string name="peli5_desc">Sipnosis</string>

</resources>